<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .memory-score{
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
            border: 2px black;
            margin: 5px;
        }
        .memory-grid{
            display: grid;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: repeat(6, 100px);
        }
        .memory-grid div{
            background-color: #ccffe6;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid white;
            font-size: 40px;
        }
        .board{
            display: inline-block;
        }
        .content{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .sub-content{
            display: flex;
            flex-direction: column;
        }
        .memory-information{
            display: inline-block;
            float: right;
            margin-left: 50px;
            margin-right: 50px;
        }
        .hourglass{
            background-color: green;
            margin: 4%;
            height: 75%;
            width: 100%;

        }
        .hourglass-casing{
            width: 200px;
            height: 40px;
            background-color: grey;
            display: flex;
            align-items: center;
        }
        .bold {
            font-weight: bold;
        }
        .memory-card{
            background-color: #ccffe6;
            width: 100%;
            height: 100%;
            font: inherit;
            cursor: pointer;
            border: none;
        }
        .memory-card:hover{
            background-color: #99ffcc;
        }
        .memory-card:active{
            background-color: #3399ff;
        }
    </style>
</head>
<body>
<main>
    <div class="content">
        <div class="sub-content">
            <div class="memory-score">
                <h1>Bard Barnard Gaming</h1>
                <p>Time spent: 0</p>
                <p>Amount of pairs found:</p>
                <p>Time remaining: 999</p>
                <div class="hourglass-casing">
                    <div class="hourglass"></div>
                </div>
            </div>
            <div class="board">
                <div class="memory-grid">
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">2</button></div>
                    <div><button class="memory-card">3</button></div>
                    <div><button class="memory-card">4</button></div>
                    <div><button class="memory-card">5</button></div>
                    <div><button class="memory-card">6</button></div>
                    <div><button class="memory-card">7</button></div>
                    <div><button class="memory-card">8</button></div>
                    <div><button class="memory-card">9</button></div>
                    <div><button class="memory-card">10</button></div>
                    <div><button class="memory-card">11</button></div>
                    <div><button class="memory-card">12</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                    <div><button class="memory-card">1</button></div>
                </div>
            </div>
        </div>
        <div class="memory-information">
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>deze noten</li>
            </ol>
            <p>Average time: 5</p>
            <br>
            <p class="bold">Karakter op Kaarten:
                <select id="card-character" name="card-character">
                    <option value="Cijfers" selected>Cijfers</option>
                    <option value="Laban">Laban</option>
                    <option value="Juice">Juice</option>
                    <option value="Leuwol">Leuwol</option>
                </select>
            </p>
            <p class="bold">Afmeting bord:
                <select name="board-size">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option selected>6</option>
                </select>
            </p>
            <p class="bold">Kaartkleur:
                <input type="color" id="cardColor" name="cardColor" value="#ccffe6">
            </p>
            <p class="bold">Open:
                <input type="color" id="cardColor-open" name="cardColor-open" value="#99ffcc">
            </p>
            <p class="bold">Gevonden:
                <input type="color" id="cardColor-found" name="cardColor-found" value="#3399ff">
            </p>

            <button>nieuw spel</button>
        </div>

    </div>
</main>
</body>
</html>